# backend_template

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/lucete/template/: TemplateApplication.java
src/main/java/com/lucete/template/cofig/: SwaggerConfig.java
src/main/java/com/lucete/template/info/: InfoController.java  InfoService.java
src/main/java/com/lucete/template/info/DTO/: AttendanceDTO.java  AwsS3DTO.java  BoardDTO.java  CommentDTO.java  EventDTO.java  LoginedUserDTO.java  PostDTO.java  S3FileDto.java  ScheduleDTO.java  TodoDTO.java  UserDTO.java  UserInfo.java
src/main/java/com/lucete/template/info/config/: AwsS3Config.java  CorsConfiguration.java  CustomOAuth2LoginSuccessHandler.java  ModelMapperConfig.java  ResourceNotFoundException.java  SecurityConfig.java
src/main/java/com/lucete/template/info/controller/: AmazonS3Controller.java  AttendanceController.java  AuthController.java  AwsS3Controller.java  BoardController.java  CommentController.java  EventController.java  InfoController.java  NaverLoginController.java  OAuth2LoginSuccessHandler.java  PostController.java  RegistrationController.java  ScheduleController.java  TestContoller.java  ToDoController.java  TodoController.java  TokenController.java  UserController.java
src/main/java/com/lucete/template/info/drive/: DownloadFile.java  DriveQuickstart.java  UploadBasic.java
src/main/java/com/lucete/template/info/helper/: JWTUtil.java
src/main/java/com/lucete/template/info/model/: Attendance.java  Board.java  Comment.java  Event.java  Post.java  Project.java  Schedule.java  Todo.java  User.java
src/main/java/com/lucete/template/info/repository/: AttendanceRepository.java  BoardRepository.java  CommentRepository.java  EventRepository.java  PostRepository.java  ScheduleRepository.java  TodoRepository.java  UserRepository.java  UserRowMapper.java  UserSql.groovy  UsersRepository.java
src/main/java/com/lucete/template/info/repository/mapping/: UserInfoMapping.java  UserProfileMapping.java
src/main/java/com/lucete/template/info/service/: Amazon3SService.java  AttendanceService.java  AwsS3Service.java  BoardService.java  CommentService.java  EventService.java  InfoService.java  PostService.java  ScheduleService.java  ToDoService.java  TodoService.java  UserService.java
src/main/java/com/lucete/template/info/utils/: JwtUtil.java  KeyGenerator.java  UserLoginRequest.java
src/main/resources/: application.yml  credentials.json
src/main/resources/static/: index.html  login.html  signup.html
src/test/java/com/lucete/template/: TemplateApplicationTests.java
tokens/: StoredCredential
